<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_citibike_tripdata' inline='true' name='federated.0ept86p1po9z9y1amtdn204yfupm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_citibike_tripdata' name='textscan.0svpxw61hmailz0zs5f830vea8lb'>
            <connection class='textscan' directory='C:/Users/jacob/Documents/GitHub/Challenge/Module 16/City-Bike-Data/resources' filename='merged_citibike_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='uszips' name='textscan.1mcj7ne1wjf3jz1a8v5k3094yi1u'>
            <connection class='textscan' directory='C:/Users/jacob/Documents/GitHub/Challenge/Module 16/City-Bike-Data/resources' filename='uszips.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mcj7ne1wjf3jz1a8v5k3094yi1u' name='merged_citibike_tripdata.csv' table='[merged_citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[merged_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Ride' datatype='real' name='[Calculation_1721782467001290752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
      </column>
      <column caption='Geocode' datatype='string' name='[Calculation_1721782467021672450]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='STR([start_lat]) + &quot;, &quot; + STR([start_lng])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_citibike_tripdata.csv_32E82088251B4827A2EC54F3BC54670D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' default-format='*00000' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' default-format='*00000' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Lat,End Lng,End Station Id,End Station Name)' hidden='true' name='[Action (End Lat,End Lng,End Station Id,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:ok]' />
          <groupfilter function='level-members' level='[none:end_lng:ok]' />
          <groupfilter function='level-members' level='[end_station_id]' />
          <groupfilter function='level-members' level='[end_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Time Ride (min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column caption='Time Ride' datatype='real' name='[Calculation_1721782467001290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
            </column>
            <column-instance column='[Calculation_1721782467001290752]' derivation='Avg' name='[avg:Calculation_1721782467001290752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[avg:Calculation_1721782467001290752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time Ride by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column caption='Time Ride' datatype='real' name='[Calculation_1721782467001290752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
            </column>
            <column-instance column='[Calculation_1721782467001290752]' derivation='Avg' name='[avg:Calculation_1721782467001290752:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[avg:Calculation_1721782467001290752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[avg:Calculation_1721782467001290752:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:ended_at:ok]'>
            <groupfilter function='level-members' level='[mn:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:ended_at:ok]</column>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]' />
              <size column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]' />
              <lod column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_id:nk]' />
              <lod column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_lat:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type by Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]' />
              <text column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:member_casual:nk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:rideable_type:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' default-format='*00000' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' default-format='*00000' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_id:nk]' />
              <groupfilter function='empty-level' member='[none:start_station_id:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:started_at:ok]</column>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]</column>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]' />
              <size column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]' />
              <lod column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_id:nk]' />
              <lod column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_lat:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time People Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]' direction='DESC' using='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:end_station_name:qk]' />
          <slices>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:end_station_name:nk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:end_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]' direction='DESC' using='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]' />
          <slices>
            <column>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ept86p1po9z9y1amtdn204yfupm].[none:start_station_name:nk]</rows>
        <cols>[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map - Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='merged_citibike_tripdata' name='federated.0ept86p1po9z9y1amtdn204yfupm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ept86p1po9z9y1amtdn204yfupm'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85818' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='13228'>
            <zone h='85818' id='5' type-v2='layout-basic' w='72923' x='1231' y='13228'>
              <zone h='42907' id='3' name='Start Station - Map' w='72923' x='1231' y='13228'>
              </zone>
              <zone h='42911' id='12' name='End Station - Map' w='72923' x='1231' y='56135'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85818' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='13228'>
              <zone h='6794' id='8' mode='dropdown' name='Start Station - Map' param='[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:started_at:ok]' type-v2='filter' w='24615' x='74154' y='13228'>
              </zone>
              <zone fixed-size='63' h='8463' id='9' is-fixed='true' name='Start Station - Map' pane-specification-id='1' param='[federated.0ept86p1po9z9y1amtdn204yfupm].[cnt:start_station_name:qk]' type-v2='color' w='24615' x='74154' y='20022'>
              </zone>
              <zone h='15376' id='11' name='Start Station - Map' pane-specification-id='1' type-v2='map' w='24615' x='74154' y='28485'>
              </zone>
              <zone h='6794' id='13' mode='dropdown' name='End Station - Map' param='[federated.0ept86p1po9z9y1amtdn204yfupm].[mn:ended_at:ok]' type-v2='filter' w='24615' x='74154' y='43861'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12274' id='14' type-v2='text' w='97538' x='1231' y='954'>
            <formatted-text>
              <run fontsize='8'>The top 10 stations for starting and ending and trip are the same locations in Jersey City. The top 3 stations are:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>1 - </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>Grove St PATH</run>
              <run fontsize='8'> (</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='8'>10.03%</run>
              <run fontsize='8'> of total rides)</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>2 -</run>
              <run bold='true' fontcolor='#499894' fontsize='8'> South Waterfron Walkway - Sinatra Dr &amp; 1 St</run>
              <run fontsize='8'> (</run>
              <run bold='true' fontcolor='#499894' fontsize='8'>8.81%</run>
              <run fontsize='8'> of total rides)</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>3 - </run>
              <run bold='true' fontcolor='#b6992d' fontsize='8'>Hoboken Terminal - River St &amp; Hudson Pl</run>
              <run fontsize='8'> (</run>
              <run bold='true' fontcolor='#b6992d' fontsize='8'>6.33%</run>
              <run fontsize='8'> of total rides)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
